# Spring DataSource
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/zfgbb
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=password
SPRING_DATASOURCE_DB=zfgbb

# Spring Flyway
SPRING_FLYWAY_SCHEMAS=zfgbb

# App Port
ZFGBB_BACKEND_PORT=8080
