# Spring DataSource
SPRING_DATASOURCE_URL=jdbc:postgresql://postgresql:5432/zfgbb
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=securepassword
SPRING_DATASOURCE_DB=zfgbb

# Spring Flyway
SPRING_FLYWAY_SCHEMAS=zfgbb

# App Port
ZFGBB_BACKEND_PORT=8080

# pgAdmin
PGADMIN_PORT=5050
PGADMIN_EMAIL=admin@zfgc.com


# POSTGRES_DB=zfgc_dev
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=123456

# SPRING_DATASOURCE_USERNAME=postgres
# SPRING_DATASOURCE_PASSWORD=123456
# MBG_JBDC_USERNAME=postgres
# MBG_JDBC_PASSWORD=123456

# PGADMIN_DATABASE_URI=postgres://postgres:123456@zfgbb_postgresql:5432/zfgc_dev
# SPRING_DATASOURCE_URL=jdbc:postgresql://zfgbb_postgresql:5432/zfgc_dev
# MBG_JDBC_URL=jdbc:postgresql://zfgbb_postgresql:5432/zfgc_dev

# ZFGBB_CONTENT_PATH=/usr/local/tomcat/webapps/content
# ZFGBB_CONTENT_IMAGES=/usr/local/tomcat/webapps/content/images