spring.datasource.url=jdbc:postgresql://localhost:5432/zfgbb
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.validation-query=SELECT 1
spring.datasource.max-wait=10000
spring.datasource.max-active=100
spring.datasource.min-idle=10
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
spring.datasource.validation-interval=30000
spring.datasource.time-between-eviction-runs-millis=30000
spring.datasource.initialize=true
spring.jackson.serialization-inclusion=non_null

spring.flyway.schemas=zfgbb
spring.flyway.baselineOnMigrate=true
spring.flyway.executeInTransaction=true
spring.flyway.repairAtStart=true

mbg.jdbc.url=jdbc:postgresql://localhost:5432/zfgc_dev
mbg.jdbc.username=
mbg.jdbc.password=
mbg.jdbc.driver-class-name=org.postgresql.Driver
mbg.jdbc.driver-location=
mbg.target-package.mapper=com.zfgc.zfgcbb.mappers
mbg.target-package.domain=com.zfgc.zfgcbb.dbo
mbg.target-project.java=src/main/java
mbg.target-project.resources=src/main/resources

clausius.auth.key=
clausius.client=
clausius.password=
clausius.authEndpoint=

server.servlet.context-path=/zfgbb

zfgbb.content.path=
zfgbb.content.images=
